name             = Task-Cabinet
version          = 0.08
author           = Anton Gerasimov <chim@cpan.org>
license          = Perl_5
copyright_holder = Anton Gerasimov
copyright_year   = 2012

[GatherDir]

[PruneCruft]

; modified files
[OurPkgVersion]
[PodWeaver]

; generated files
[License]
[ReadmeFromPod]

[MetaNoIndex]
directory = t
directory = xt
directory = eg

[AutoMetaResources] ; set META resources
bugtracker.github = user:Wu-Wu;lcdist:Task-Cabinet
repository.github = user:Wu-Wu;lcdist:Task-Cabinet
homepage          = https://metacpan.org/release/Task-Cabinet

[MetaProvides::Package] ; add 'provides' to META files
meta_noindex = 1        ; respect prior no_index directives

[MetaYAML]
[MetaJSON]

; t tests
[Test::Compile]     ; make sure .pm files all compile
fake_home = 1       ; fakes $ENV{HOME} just in case

; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Version]
[Test::Kwalitee]

; build
[MakeMaker]
[Manifest]

[Prereqs]
perl                                 = 5.10.1
Carp                                 = 0
YAML                                 = 0
Template                             = 0
Plack                                = 0
Starman                              = 0
Bundle::PlRPC                        = 0
DBI                                  = 0
Dancer                               = 0
Dancer::Debug                        = 0
Dancer::Plugin::Database             = 0
Dancer::Plugin::Redis                = 0
Dancer::Session::Redis               = 0
Try::Tiny                            = 0
JSON                                 = 0
JSON::XS                             = 0
Time::HiRes                          = 0
Digest::MurmurHash                   = 0
Net::CIDR::Lite                      = 0
Text::MicroTemplate                  = 0
WWW::Mechanize                       = 0
Plack::Middleware::Debug             = 0
Plack::Middleware::Debug::DBIProfile = 0
Template::Plugin::Octets             = 0
List::MoreUtils                      = 0
Plack::Middleware::Debug::Redis      = 0

[Prereqs / TestRequires]
Test::More          = 0
Test::Pod           = 0
